[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = transformers
known_third_party =
    absl
    elasticsearch
    fairseq
    faiss
    fastprogress
    git
    h5py
    matplotlib
    MeCab
    nlp
    nltk
    numpy
    packaging
    pandas
    PIL
    psutil
    pytest
    pytorch_lightning
    rouge_score
    sacrebleu
    seqeval
    sklearn
    tensorboardX
    tensorflow
    tensorflow_datasets
    timeout_decorator
    torch
    torchtext
    torchvision
    torch_xla
    tqdm

line_length = 119
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
ignore = E203, E501, E741, W503
max-line-length = 119
